<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo vendor</title>

    <link rel="icon" href="https://arvolution.com/wp-content/uploads/2019/03/grupo_modelo_logo-e1553570073779.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

</head>
<body>

    <div class="ui inverted menu" style="border-radius: 0; margin: 0;">
        <div class="item">
          <span style="margin-right: 5px; font-family: 'Icons'; font-size: 1.5em;">Vendors</span> 
          <img src="https://arvolution.com/wp-content/uploads/2019/03/grupo_modelo_logo-e1553570073779.png" alt="">
        </div>
        <a class="item">
          Setting
        </a>
      </div>

    <div class="ui celled grid" style="margin: 0; height: 93.2%;">
        <div class="three wide column"></div>
        <div class="ten wide column">
            <div style="display: flex; justify-content: space-between;">
                <span class="ui header">Order List</span> <i class="certified icon"></i>
                <span id="label-alert" class="ui blue label" style="display: none; cursor:pointer;"></span>
                <span></span>
            </div>
            <div class="ui divider"></div>
            <div>
                <!--  -->
                <div id="dimmer-loader" class="ui active inverted dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <!--  -->
                <table id="tbl-orders" class="ui selectable table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Amount</th>
                            <th>Total</th>
                            <th style="text-align: center;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--  -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="three wide column"></div>
    </div>
    
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="js/main.js"></script>
<script src="commons/htmltags.js"></script>

</body>
</html>